<html>



	<head>

		<title></title>

	</head>

	<body>
		
		<h1>Popup/Modal Windows without JavaScript</h1>
<div class="popframe">
	<a class="popbut" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="continue">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="closepop" href="#">&times;</a>
		<div class="popcontent">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>


	

	<script>

apikey = "1e4ac0fc6eff4598a34767b5a6ffaa14"

url5 = "https://api.spoonacular.com/recipes/search?apiKey="+apikey+"&number=1&query=apple";

		fetch(url5)
		//	, {
		//	headers: {
		//		'X-API-KEY': apikey,
		//		"Content-Type": "application/json"
		//	}
		//}
		 //requesting the recipe information by id using my api key
		.then((res) => res.json()) // converting data to json
    	.then(output => {
        	var data = output;
        	console.log(data);
    


    } 
)
	

	</script>
</body>

<style>
	






.popbut {
  font-size: 1em;
  padding: 10px;
  color: black;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.popbut:hover {
  background: #06D85F;
}

.continue {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.continue:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 800px;
  position: relative;
  transition: all 5s ease-in-out;
  height: 500px;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .closepop {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .closepop:hover {
  color: #06D85F;
}
.popup .popcontent {
  max-height: 30%;
  overflow: auto;
}


</style>



</html>